<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <!-- main container -->
    <div class="wrapper"> 
        <aside class="sidebar">
            <img class="my-photo" src="./img/IMG_20200525_121934.jpg" alt="my photo">
        
            <div> 
            <!-- contacts conteiner -->
            <div class="contact-conteiner">
            <h3 class="contact-title"> Contacts </h3>
            <div>
             <span class="contact-link-type"> C:</span> <a class="contact-link" href="tel:380939462495">+38 093 946 24 95</a>
            </div>
            <div>
             <span class="contact-link-type"> E:</span> <a class="contact-link" href="mailto:n.pyorushkina@gmail.com">n.pyorushkina@gmail.com</a>
            </div>
            <div>
                <span class="contact-link-type"> S:</span> <a class="contact-link" href="skype:live:.cid.f96a482e31181eda">live:.cid.f96a482e31181eda</a>
            </div>
        </div>
        <!-- tech skills conteiner-->
        <div class="tech-skill-conteiner">
            <h3 class="tech-skill-title"> Tech skills </h3>
            <ul>
              <li class="tech-skill-item"> <span class="tech-skill-text">Web-application testing</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">Experience with Jira/Confluence</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">Knowlage in creating test documentation (test plan, test case, bug report)</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">Understanding of QA theory, testing types, knowledge in SDLC</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">API-Testing(REST)</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">HTML/HTML5</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">JavaScript</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">CSS</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">GIT</span></li>
              
              <!--<li class="tech-skill-item"> <span class="tech-skill-text">WebPack</span></li>-->
              
              <!--<li class="tech-skill-item"> <span class="tech-skill-text">React.js</span></li>
              <li class="tech-skill-item"> <span class="tech-skill-text">Node.js</span></li>-->
              </ul>
        </div>
            <!-- soft skill conteiner-->
        <div class="soft-skill-conteiner">
            <h3 class="soft-skill-title"> Soft skills </h3>
            <ul>
                <li class="soft-skill-item"> <span class="soft-skill-text">SCRUM</span></li>
                <li class="soft-skill-item"> <span class="soft-skill-text">AGILE</span></li>
                <li class="soft-skill-item"> <span class="soft-skill-text">Teamwork</span></li>
                <!--<li class="soft-skill-item"> <span class="soft-skill-text">Creation of QA artifacts</span></li>
                <li class="soft-skill-item"> <span class="soft-skill-text">Test design Techniques</span></li>-->
             </ul>
        </div>   
             </div>
        </aside>
        <!-- about me container -->
        <div class="about-me-container">  
            <!-- about me main info -->
            <div class="info-container">
          <h2 class="profession"> QA Engineer </h2>
          <h1 class="name"> Nataliia Porushkina </h1>
          <p class="description">I'm QA engineer who is always in searching of the new knowledge and learning. Have great soft skills, troubleshooter, team player and always willing to help to other people that involved in the development process I'm persistent, teachable and learn very quickly.  </p>
            </div>
            <!-- projects -->
            <!--<div class="projects-container">
             <h3 class="about-me-title"> Projects</h3>
             <ol>
                <li class="project-item">
                    <a class="projects-link" href="https://lovecamp.allinsol.com/">
                        https://lovecamp.allinsol.com/</a>
                        <span class="dots"> .......</span>
                    <span> <b>[</b> <span class="tech-name"> HTML5, CSS3 </span> <b>]</b> </span> 
                </li>
                <li class="project-item"> 
                    <a class="projects-link" href="https://cryptohub.goit.ua/">
                        https://cryptohub.goit.ua/</a> 
                        <span class="dots"> ................</span>
                    <span> <b>[</b> <span class="tech-name"> JavaScript </span> <b>]</b> </span> 
                </li>
                <li class="project-item"> 
                    <a class="projects-link" href="https://kidslike.goit.co.ua/">
                        https://kidslike.goit.co.ua/</a>
                        <span class="dots"> ................</span>
                    <span> <b>[</b> <span class="tech-name"> React.js, Node.js </span> <b>]</b> </span> 
                </li>
             </ol>
            </div> -->
            <!-- work experience -->
            <div>
            <h3 class="about-me-title"> Work Experience </h3>
                <div>
                    <h4 class="professiion-title"> QA-Engineer 
                        <span class="profession-company"> Freelance </span></h4>
                     <span class="profession-time"> october 2020 - up to now 
                         <span class="divider">|</span> Ukraine</span>
                     <ul class="profession-duties"> 
                         <li class="profession-duties-item"> Writing Bug Reports.</li>
                         <li class="profession-duties-item"> Creating Test Cases.</li>
                         <li class="profession-duties-item"> Creating checklists. </li>
                     </ul>
                </div>
              <!--      <div>
                    <h4 class="professiion-title"> project manager 
                        <span class="profession-company"> LED-Effect LLC </span></h4>
                     <span class="profession-time"> october 2017 - up to now 
                         <span class="divider">|</span> Ukraine</span>
                     <ul class="profession-duties"> 
                         <li class="profession-duties-item"> Conduct meetings and negotiations.</li>
                         <li class="profession-duties-item"> I updates the data bases.</li>
                         <li class="profession-duties-item"> E-mail correspondence with clients. </li>
                         <li class="profession-duties-item"> Write reports.</li>
                         <li class="profession-duties-item"> Finding and participating tenders.</li>
                         <li class="profession-duties-item"> Developing commercial offers. </li>
                     </ul>
                </div>
                <div>
                    <h4 class="professiion-title">  project engineer 
                        <span class="profession-company"> Stream Light LLC </span> </h4>
                     <span class="profession-time"> april 2017- october 2017 
                         <span class="divider">|</span> Ukraine</span>
                     <ul class="profession-duties"> 
                        <li class="profession-duties-item"> I was finding and participating tenders.</li>
                     </ul>
                </div>
                <div>
                    <h4 class="professiion-title">project engineer 
                        <span class="profession-company"> SEA Electrotechnique LLC </span></h4>
                     <span class="profession-time">february 2014- april 2017 
                         <span class="divider">|</span> Ukraine </span>
                     <ul class="profession-duties"> 
                        <li class="profession-duties-item"> I was working with clients, making reports and phone calls.</li>
                        <li class="profession-duties-item"> I was conducting tenders.</li>
                        <li class="profession-duties-item"> I was developing commercial offers. </li>
                        <li class ="profession-duties-item"> I was collecting  applications for the supply of goods. </li>
                    </ul>
                </div>
                </ol>
               </div> -->
               <!-- education -->
               <div>
                <h3 class="about-me-title"> Education </h3>
                <div>
                    <h4 class="education-title"> 
                        <span class="university"> Technical University of Ukraine KPI </span></h4>
                </div>
                <div>
                    <h5 class="education-place"> Electromechanical automation systems and electric drive </h5>
                    <span class="education-time"> september 2008- june 2014 
                        <span class="divider">|</span> Ukraine </span>
                </div>
                <div>
                    <h4 class="education-title"> 
                        <span class="university"> GoIT Courses </span></h4>
                </div>
                <div>
                    <h5 class="education-place"> QA Manual </h5>
                    <span class="education-time"> 2020
                        <span class="divider">|</span> Ukraine </span>
                </div>
                <div>
                    <h4 class="education-title"> 
                        <span class="university"> Prog Kiev UA Courses </span></h4>
                </div>
                <div>
                    <h5 class="education-place"> Front-End Development </h5>
                    <span class="education-time"> april 2020- august 2020
                        <span class="divider">|</span> Ukraine </span>
                </div>
                <div>
                    <h4 class="education-title"> 
                        <span class="university"> GoIT HTML Marathon </span></h4>
                </div>
                <div>
                        <span class="education-time"> march 2020
                        <span class="divider">|</span> Ukraine </span>
                </div>
                
                
                
               </div>

        </div>
    </div>
</body>
</html>